@import url('https://fonts.googleapis.com/css?family=Inter');
    
*{
    padding: 0px ;
    margin: 0px;
}

body {
    background-color: black;
    color: white;
    font-family: Inter;
}

/*top navigation*/

.top-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px;
    margin-top: 30px;
}

.mobile-menu {
    display: none;
}

a {
    color: white;
    text-decoration: none;
    margin-left: 30px;
    margin-right: 30px;
    font-weight: 400;
    font-size: 22px;
}

.heading1 {
    font-weight: 400;
    font-size: 80px;
}

p {
    font-size: 20px;
    font-weight: 300;
    text-align: center;
    margin-bottom: 20px;
}

/*introduction*/

.introtext {
    text-align: center;
    padding: 200px;
    font-size: 34px;
    font-weight: 400;
}

.intro {
    text-align: center;
    padding: 150px;
    font-size: 34px;
    font-weight: 400;
}

/*portfolio*/

.container {
    padding-left: 140px;
    padding-right: 140px;
    margin-bottom: 200px;
}

.Section {
    text-align: center;
    padding-top: 40px;
}

img {
    width: 100%;
    object-fit: cover;
}

.img2 {
    width: 100%;
    object-fit: cover;
}

.pictures {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

/* about */

.text {
    text-align: center;
    font-size: 28px;
}

.profilepictures {
    display: flex;
    align-items: center;
    justify-content: center;
}

/* services */

.Services {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 100%;
    text-align: left;
    font-size: 24px;
}

h1 {
    font-weight: 400;
    font-size: 75px;
    text-align: center;
}

h2 {
    font-size: 40px;
    font-weight: 700;
    padding-bottom: 20px;
}

.text1 {
    text-align: left;
    font-size: 20px;
    font-weight: 400;
}

.web {
    background-color: #f2f2f2;
    color: black;
    padding: 20px;
}

.product {
    background-color: #e2e2e2;
    color: black;
    padding: 20px;
}

.graphic {
    background-color: #c0c0c0;
    color: black;
    padding: 20px;
}

.mobile {
    background-color: #b4b4b4;
    color: black;
    padding: 20px;
}

.Container-Section {
  display: grid;
  grid-template-columns: auto;
}

/* contact */

.contact {
    text-align: center;
    font-size: 40px;
}

/* footer */

.footer {
    background-color: white;
    color: black; 
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}

.link {
    font-weight: 400;
}

.cam-nav {
    display: flex;
    justify-content: left;
    align-items: center;
    font-size: 30px;
}

.nav-img {
    width: 42px;
    display: flex;
    align-items: center;
    margin-right: 10px;
}

.img3 {
    display: flex;
    justify-content: center;
    min-width: 100%;
    height: 752px;
    margin-bottom: 40px;
}

.Photo1 .Photo2 {
    display: flex;
    justify-content: space-around;
    flex-direction: column;
}

.projectpage {
    display: grid;
    grid-template-rows: 1fr 150px 1fr;
    grid-template-areas: 
       "image text3" 
       "image image2"
       "text2 image2";
    gap: 40px;
}

.image {
    grid-area: image;
    min-width: 100%;
    min-height: 100%;
    object-fit: cover;
}

.text2 {
    display: flex;
    align-items: flex-end;
    grid-area: text2;
    text-align: right;
    font-size: 20px;
    font-weight: 300;
}

.image2 {
    grid-area: image2;
    min-width: 100%;
    min-height: 100%;
    object-fit: cover;
}

.text3 {
    grid-area: text3;
    text-align: left;
    font-size: 20px;
    font-weight: 300;
}

.feedback {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-bottom: 40px;
}

.contact1 {
    display: flex;
    flex-direction: column;
    margin-right: 2rem;
}

.img4 {
    width: 50%;
    padding-left: 8rem;
}



@media screen and (max-width: 640px) {
    .intro {
        padding: 40px;
        padding-top: 140px;
    }

    h1 {
        font-size: 37px;
    }

    .heading1 {
        font-size: 37px;
    }

    .introtext {
        display: flex;
        justify-content: center;
        padding: 0;
        font-size: 12px;
    }

    p {
        font-size: 11px;
    }

    .contact {
        font-size: 17px;
    }

    .footer {
        display: none;
    }
    
    .mobile-menu {
        display: flex;
        justify-content: flex-end;
        width: 25%;
        margin-right: 30px;
    }

    .headerLinks {
        display: none;
    }

    .pictures { 
        overflow-x:scroll;
        display: flex;
        align-items: center;
    }

    .profilepictures { 
        overflow-x:scroll;
        display: flex;
        justify-content: space-between;
        width: 100%;
    }

    .container {
        padding-left: 10px;
        padding-right: 10px;
        margin-bottom: 20px;
    }

    .Services {
        display: flex;
        justify-content: space-between;
        overflow-x: scroll;
        gap: 35px;
    }

    h2 {
        width: 350px;
    }

    img {
        width: auto;
    }
 
    .img2{
        width: 100%;
    }

}